{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "OLLAMA_HOST",
    "GEMINI_API_KEY",
    "ANTHROPIC_API_KEY",
    "USE_GEMINI",
    "NODE_ENV"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "format": {
      "dependsOn": ["^format"],
      "cache": false
    },
    "//#clean": {},
    "clean": {
      "dependsOn": ["//#clean", "^clean"],
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "dev:gemini": {
      "cache": false,
      "persistent": true
    },
    "serve": {
      "cache": false,
      "dependsOn": ["build"],
      "persistent": true
    }
  }
}
