{
  "name": "client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev --port 3000",
    "dev:gemini": "USE_GEMINI=true pnpm dev",
    "start": "node .output/server/index.mjs",
    "build": "vite build",
    "serve": "vite preview",
    "test": "vitest run",
    "lint": "eslint --fix .",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "clean": "rm -rf node_modules",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@tailwindcss/vite": "4.1.18",
    "@tanstack/ai": "0.5.0",
    "@tanstack/ai-anthropic": "0.5.0",
    "@tanstack/ai-client": "0.4.4",
    "@tanstack/ai-gemini": "0.5.0",
    "@tanstack/ai-ollama": "0.5.0",
    "@tanstack/ai-react": "0.5.3",
    "@tanstack/react-devtools": "0.9.5",
    "@tanstack/react-router": "1.159.5",
    "@tanstack/react-router-devtools": "1.159.5",
    "@tanstack/react-router-ssr-query": "1.159.5",
    "@tanstack/react-start": "1.159.5",
    "@tanstack/router-plugin": "1.159.5",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "12.34.0",
    "gray-matter": "4.0.3",
    "tailwind-merge": "3.4.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@tanstack/eslint-config": "0.3.4",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.4",
    "jsdom": "28.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "tailwindcss": "4.1.18",
    "vite": "7.3.1",
    "vite-tsconfig-paths": "6.1.1",
    "vitest": "4.0.18",
    "web-vitals": "5.1.0"
  }
}
